[Adblock Plus 2.0]
! Homepage: https://github.com/juckdo/denystickerlist
! Title: dogdrip.net Deny Sticker List
! Expires: 4 days
! Version: 20200930

www.dogdrip.net##.comment-item:has([title*="둘리"])
www.dogdrip.net##.comment-item:has([title*="아리티콘"])
www.dogdrip.net##.comment-item:has([title*="러브라이브"])
www.dogdrip.net##.comment-item:has([title*="착한련"])
www.dogdrip.net##.comment-item:has([title*="캬루"])
www.dogdrip.net##.comment-item:has([title*="동방"])
www.dogdrip.net##.comment-item:has([title*="신데마스"])
www.dogdrip.net##.comment-item:has([title*="주문토끼"])
www.dogdrip.net##.comment-item:has([title*="해피슈가라이프"])
www.dogdrip.net##.comment-item:has([title*="혐오스런"])
www.dogdrip.net##.comment-item:has([title*="쿄코콘"])
www.dogdrip.net##.comment-item:has([title*="달소콘"])
www.dogdrip.net##.comment-item:has([title*="소녀전선"])
www.dogdrip.net##.comment-item:has([title*="카케구루이"])
www.dogdrip.net##.comment-item:has([title*="아세로라"])
www.dogdrip.net##.comment-item:has([title*="소녀전선"])
www.dogdrip.net##.comment-item:has([title*="붕괴"])
www.dogdrip.net##.comment-item:has([title*="나나미"])
www.dogdrip.net##.comment-item:has([title*="츠무기"])
www.dogdrip.net##.comment-item:has([title*="멘헤라"])
www.dogdrip.net##.comment-item:has([title*="씹덕"])
www.dogdrip.net##.comment-item:has([title*="신칸센"])
www.dogdrip.net##.comment-item:has([title*="코우메"])
www.dogdrip.net##.comment-item:has([title*="미코토"])
www.dogdrip.net##.comment-item:has([title*="키즈나"])
www.dogdrip.net##.comment-item:has([title*="유령친구"])
www.dogdrip.net##.comment-item:has([title*="레뷰"])
www.dogdrip.net##.comment-item:has([title*="니시노"])
www.dogdrip.net##.comment-item:has([title*="정신붕괴"])
www.dogdrip.net##.comment-item:has([title*="안녕하살법"])
www.dogdrip.net##.comment-item:has([title*="미쿠"])
www.dogdrip.net##.comment-item:has([title*="이츠키"])
www.dogdrip.net##.comment-item:has([title*="코요미"])
www.dogdrip.net##.comment-item:has([title*="메무"])
www.dogdrip.net##.comment-item:has([title*="크퀘"])
www.dogdrip.net##.comment-item:has([title*="리 리콘"])
www.dogdrip.net##.comment-item:has([title*="애니"])
www.dogdrip.net##.comment-item:has([title*="카구야"])
www.dogdrip.net##.comment-item:has([title*="만화콘"])
www.dogdrip.net##.comment-item:has([title*="코마리콘"])
www.dogdrip.net##.comment-item:has([title*="에픽"])
www.dogdrip.net##.comment-item:has([title*="니논"])
www.dogdrip.net##.comment-item:has([title*="DLC"])
www.dogdrip.net##.comment-item:has([title*="프리코네"])
www.dogdrip.net##.comment-item:has([title*="라오"])
www.dogdrip.net##.comment-item:has([title*="테리리콘"])
www.dogdrip.net##.comment-item:has([title*="콩지콘"])
www.dogdrip.net##.comment-item:has([title*="코우메콘"])
www.dogdrip.net##.comment-item:has([title*="동방"])
www.dogdrip.net##.comment-item:has([title*="달천"])
www.dogdrip.net##.comment-item:has([title*="신데마스"])
www.dogdrip.net##.comment-item:has([title*="뎅라"])
www.dogdrip.net##.comment-item:has([title*="나나히라"])
www.dogdrip.net##.comment-item:has([title*="최애부도"])
www.dogdrip.net##.comment-item:has([title*="모자겜"])
www.dogdrip.net##.comment-item:has([title*="망딩콘"])
www.dogdrip.net##.comment-item:has([title*="센코콘"])
www.dogdrip.net##.comment-item:has([title*="하루콘"])
www.dogdrip.net##.comment-item:has([title*="프커콘"])
www.dogdrip.net##.comment-item:has([title*="마족콘"])
www.dogdrip.net##.comment-item:has([title*="댕라콘"])
www.dogdrip.net##.comment-item:has([title*="섀버"])
www.dogdrip.net##.comment-item:has([title*="드립이콘"])
www.dogdrip.net##.comment-item:has([title*="5등분의"])
www.dogdrip.net##.comment-item:has([title*="아찐"])
www.dogdrip.net##.comment-item:has([title*="작혼"])
www.dogdrip.net##.comment-item:has([title*="밀리"])
www.dogdrip.net##.comment-item:has([title*="헬테이커"])
www.dogdrip.net##.comment-item:has([title*="레이나"])
www.dogdrip.net##.comment-item:has([title*="아스카"])
www.dogdrip.net##.comment-item:has([title*="카구야"])
www.dogdrip.net##.comment-item:has([title*="개드립 올인원콘 ver"])
www.dogdrip.net##.comment-item:has([title*="댕댕라콘"])
www.dogdrip.net##.comment-item:has([title*="장마갤콘"])
www.dogdrip.net##.comment-item:has([title*="훈이"])
www.dogdrip.net##.comment-item:has([title*="봇치콘"])
www.dogdrip.net##.comment-item:has([title*="라오콘"])
www.dogdrip.net##.comment-item:has([title*="타코야키녀"])
www.dogdrip.net##.comment-item:has([title*="시타"])
www.dogdrip.net##.comment-item:has([title*="보물로이드"])
www.dogdrip.net##.comment-item:has([title*="라오갤"])
www.dogdrip.net##.comment-item:has([title*="히나타"])
www.dogdrip.net##.comment-item:has([title*="여아장"])
www.dogdrip.net##.comment-item:has([title*="가테콘"])
www.dogdrip.net##.comment-item:has([title*="블랙세미콘"])
www.dogdrip.net##.comment-item:has([title*="놀연콘"])
www.dogdrip.net##.comment-item:has([title*="내마위콘"])
www.dogdrip.net##.comment-item:has([title*="버튜버"])
www.dogdrip.net##.comment-item:has([title*="나나오"])
www.dogdrip.net##.comment-item:has([title*="쭐어메이플"])
www.dogdrip.net##.comment-item:has([title*="95식쟝"])
